{
    "name": "noderequesttests-codeinaction",
    "description": "code in action nodejs tests!",
    "version": "0.0.01",
    "dependencies": {
        "jsonwebtoken": "",
        "express": "",
        "body-parser": ""
    }
}
